{
  "name": "Duocortex - Every Medico's Digital Campus",
  "short_name": "Duocortex",
  "description": "Connect with verified medicos worldwide. Learn, Earn, Grow together on DuoCortex.",
  "icons": [
    {
      "src": "assets/img/logo-1.png",
      "sizes": "432x432",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/img/logo-1.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/img/logo-1.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#4154f1",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
